.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link-reset {
  color: inherit;
  font: inherit;
  text-decoration: none;
  font-size: inherit;
  letter-spacing: inherit;
}

.button-reset {
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  font-size: inherit;
  letter-spacing: inherit;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}
