.button {
  display: flex;
  padding: 15px 24px;
  align-items: center;
  justify-content: center;
  font-size: 1.125em;
  color: var(--color-5);
  background: var(--color-2);
  border-radius: var(--radius-1);
  max-width: max-content;
  text-decoration: none;
  font-weight: 700;
  min-height: 56px;
  gap: 16px;
  transition: all 0.3s ease;

  &--icon {
    font-size: 0;
    line-height: 0;
    max-width: initial;
    width: 56px;
    height: 56px;
    padding: 15px;
  }

  svg {
    fill: var(--color-3);
    transition: all 0.3s ease;

    .custom {
      fill: var(--color-1);
    }
  }

  // при наведении
  &:hover,
  &:focus {
    background-color: var(--color-4);
    color: var(--color-1);

    svg {
      fill: var(--color-1);

      .custom {
        fill: var(--color-3);
      }
    }
  }
}
