.brands {
  margin-bottom: 44px;

  &__list {
    display: flex;
    gap: 32px;
    flex-wrap: wrap;

    li {
      width: calc(25% - ((32px * 3) / 4));
    }
    a {
      display: flex;
      gap: 16px;
      align-items: center;
    }

  }

}

@media (max-width: 768px) {
  .brands {
    &__list {
      li {
        width: calc((100% / 3) - ((32px * 2) / 3));
      }
    }
  }
}

@media (max-width: 425px) {
  .brands {
    &__list {
      li {
        width: calc(50% - (32px / 2));
      }
    }
  }
}
